<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VNM DIRECT DRIVE USER MANUAL :: VNM Simulation Documentation</title>
    <link rel="canonical" href="https://docs.vnmsimulation.com/devices/latest/direct-drive-manual.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.vnmsimulation.com">VNM Simulation Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devices" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Device Manuals</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="devices.html">Devices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="direct-drive.html">Direct Drive</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="direct-drive-manual.html">User Manual</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="emc-install.html">EMC Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="qr-install.html">QR Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="qr-assembly.html">QR Assembly</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="direct-drive-config.html">Software Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="shifter.html">Shifter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="shifterv1.html">Shifter V1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="seq-shifter-v2.html">SEQ SHIFTER V2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="table-clamps-shifter.html">Table Clamps for VNM Shifter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pedals.html">Pedals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="direct-haptic.html">Direct Haptic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pedal-controller-box-v2.html">Pedal Controller Box V2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pedal-v1.html">Pedal V1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pedal-v1-set2.html">Pedal V1 Set2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pedal-lite.html">Pedal Lite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pedal-lite-set-2.html">Pedal Lite Set 2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Pedal Damper</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pedal-damper-brake.html">Pedal Damper Brake</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pedal-damper-clutch.html">Pedal Damper Clutch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pedal-damper-throttle.html">Pedal Damper Throttle</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="softwares.html">Softwares</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sim-center.html">Sim Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vnm-flash.html">VNM Flash</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="game-configs.html">Game Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="grid-legends-rally-dirt4.html">Grid Legends, Rally 2.0 and Dirt4</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wrc.html">WRC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rfactor-2.html">rFactor 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="automobilista-project-car-2.html">Automobilista and Project Car 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guides.html">Guides</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Device Manuals</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Device Manuals</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Device Manuals</a></li>
    <li><a href="devices.html">Devices</a></li>
    <li><a href="direct-drive.html">Direct Drive</a></li>
    <li><a href="direct-drive-manual.html">User Manual</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/sine/Documents/Le%20Hung/vnmdocs/vnmsimulation.github.io/docs-src/vnm/modules/ROOT/pages/direct-drive-manual.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">VNM DIRECT DRIVE USER MANUAL</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>REVISION 1.0</strong></p>
</div>
<div class="paragraph">
<p><strong><em>Please read the manual carefully before installing or operating the wheelbases.</em></strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_vnm_direct_drive_wheelbase_specifications"><a class="anchor" href="#_1_vnm_direct_drive_wheelbase_specifications"></a><strong>1. VNM Direct Drive Wheelbase specifications</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>VNM Direct Drive Wheelbase Family (abbreviated as: “wheelbase”) has 4 types which have different specifications as bellow</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 19%;">
<col style="width: 21%;">
<col style="width: 21%;">
<col style="width: 21%;">
<col style="width: 18%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Premier</th>
<th class="tableblock halign-left valign-top">Elite</th>
<th class="tableblock halign-left valign-top">Supreme</th>
<th class="tableblock halign-left valign-top">Xtreme</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SKU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VNM-DD01PRE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VNM-DD01ELI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VNM-DD01SUP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VNM-DD01XTR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Motor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 polepairs smooth motor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 polepairs smooth motor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 polepairs smooth motor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 polepairs smooth motor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Encoder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23-bit encoder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23-bit encoder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23-bit encoder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23-bit encoder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum torque</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13Nm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18Nm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25Nm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32Nm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VNM QR Base Side</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Included</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Included</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Included</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Included</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EMC Stop Button</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regular (Superior optional)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Regular</p>
</div>
<div class="paragraph">
<p>(Superior optional)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superior</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Power supply</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">300 W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">360 W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">480w</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">480w</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Wheelbase</p>
</div>
<div class="paragraph">
<p>Dimensions (without QR base side)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">130x130x228mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">130x130x247mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">130x130x267mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">130x130x271 mm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wheelbase weight (kg)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Packing Box(cm)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">47x35x24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">47x35x24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">49x35x24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">49x35x24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Box includes</p></td>
<td class="tableblock halign-left valign-top" colspan="4"><div class="content"><div class="ulist">
<ul>
<li>
<p>Wheelbase</p>
</li>
<li>
<p>Power Supply</p>
</li>
<li>
<p>USB A to B cable</p>
</li>
<li>
<p>USB A to C cable</p>
</li>
<li>
<p>EMC Stop Button</p>
</li>
<li>
<p>VNM Quick Release Base Side</p>
</li>
<li>
<p>4xM8 bolts</p>
</li>
<li>
<p>A hex wrench set</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_2_wheelbase_mounting_pattern"><a class="anchor" href="#_2_wheelbase_mounting_pattern"></a><strong>2. Wheelbase Mounting Pattern</strong></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_1_front_mounting_pattern"><a class="anchor" href="#_2_1_front_mounting_pattern"></a><strong>2.1. Front mounting pattern</strong></h3>
<div class="paragraph">
<p>All wheelbase of VNM has same front mounting pattern as following:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image2.png" alt="A drawing of a circular object with green lines and red dots Description automatically generated" width="340" height="355"></span></p>
</div>
<div class="paragraph">
<p>Figure 1. VNM Wheelbase Front dimensions</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image3.png" alt="A drawing of a machine Description automatically generated" width="463" height="322"></span></p>
</div>
<div class="paragraph">
<p>Figure 2. Mounting VNM Wheelbase on a simulator rig front mount bracket.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image4.png" alt="A drawing of a machine Description automatically generated" width="404" height="313"></span></p>
</div>
<div class="paragraph">
<p>Figure 3. Mounting VNM Wheelbase using a mounting bracket</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Wheelbase Xtreme</th>
<th class="tableblock halign-center valign-top">is mounted with 4xM8 bolts length 30mm with 1,25mm thread pitch (1); 4xM8 spring washers (2); 4xM8 flat washers (3) and 4xM8 nuts (4) in Figure 2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Wheelbase Premier, Elite, Supreme</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">are mounted with 4xM8 bolts length 25mm with 1,25mm thread pitch (1); 4xM8 spring washers (2) and 4 xM8 flat washers (3) in Figure 3.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_2_2_side_mounting_pattern"><a class="anchor" href="#_2_2_side_mounting_pattern"></a><strong>2.2. Side mounting pattern</strong></h3>
<div class="paragraph">
<p>Only The wheelbase Premier, Elite, Supreme have side mounting pattern</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image5.png" alt="A drawing of a rectangular object Description automatically generated" width="421" height="257"></span></p>
</div>
<div class="paragraph">
<p>Figure 4. VNM Wheelbase Premier, Elite, Supreme side mounting pattern</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image6.png" alt="A drawing of a machine Description automatically generated" width="413" height="371"></span></p>
</div>
<div class="paragraph">
<p>Figure 5. Mount VNM Wheelbase Premier, Elite, Supreme with side mount bracket.</p>
</div>
<div class="paragraph">
<p>Wheelbase Premier, Elite. Supreme are mounted with 4xM8 bolts length 20mm with 1,25mm thread pitch (1);4xM8 spring washers (2) and 4xM8 flat washers (3).</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_bottom_mounting_pattern"><a class="anchor" href="#_2_3_bottom_mounting_pattern"></a><strong>2.3. Bottom mounting pattern</strong></h3>
<div class="paragraph">
<p>Only The wheelbase Premier, Elite, Supreme have bottom mounting pattern</p>
</div>
<div class="paragraph">
<p><strong>2.3.1. The Wheelbase Premier</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image7.png" alt="A drawing of a machine Description automatically generated" width="408" height="263"></span></p>
</div>
<div class="paragraph">
<p>Figure 6. VNM Wheelbase Premier mounting pattern.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image8.png" alt="A drawing of a machine Description automatically generated" width="453" height="432"></span></p>
</div>
<div class="paragraph">
<p>Figure 7. Mounting VNM Wheelbase Premier on bottom mounting bracket.</p>
</div>
<div class="paragraph">
<p>Wheelbase Premier is mounted with 4 x M8 bolts length 20mm with 1,25mm thread pitch (1); 4 x M8 spring washers (2) and 4 x M8 flat washers (3).</p>
</div>
<div class="paragraph">
<p><strong>2.3.2. The Wheelbase Elite</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image9.png" alt="A drawing of a machine Description automatically generated" width="465" height="272"></span></p>
</div>
<div class="paragraph">
<p>Figure 8. VNM Wheelbase Elite bottom mounting pattern.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image10.png" alt="A drawing of a machine Description automatically generated" width="436" height="412"></span></p>
</div>
<div class="paragraph">
<p>Figure 9. Mounting VNM Wheelbase Elite on bottom mounting bracket.</p>
</div>
<div class="paragraph">
<p>Wheelbase Elite is mounted with 4xM8 bolts length 20mm with 1,25mm thread pitch (1); 4xM8 spring washers (2) and 4xM8 flat washers (3).</p>
</div>
<div class="paragraph">
<p><strong>2.3.3. The Wheelbase Supreme</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image11.png" alt="A drawing of a white rectangular object with green and red circles Description automatically generated" width="514" height="292"></span></p>
</div>
<div class="paragraph">
<p>Figure 10. VNM Wheelbase Supreme bottom dimensions</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image12.png" alt="A drawing of a machine Description automatically generated" width="460" height="439"></span></p>
</div>
<div class="paragraph">
<p>Figure 11. Mounting VNM Wheelbase Supreme on bottom mounting bracket.</p>
</div>
<div class="paragraph">
<p>Wheelbase Supreme is mounted with 4xM8 bolts length 20mm with 1,25mm thread pitch (1);4xM8 spring washers (2) and 4xM8 flat washers (3).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_connection"><a class="anchor" href="#_3_connection"></a><strong>3. Connection</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image13.png" alt="A diagram of a computer component Description automatically generated" width="478" height="381"></span></p>
</div>
<div class="paragraph">
<p>Figure 12. Connection ports of VNM Wheelbase.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/devices/direct-drive-manual/image14.png" alt="..\media/media/image14" width="430" height="340"></span></p>
</div>
<div class="paragraph">
<p>Figure 13. Connection ports of VNM Wheelbase Supreme</p>
</div>
<div class="paragraph">
<p>Wheelbase Premier, Lite uses a normal EMC Stop Button, and lower power adapters which has different appearance and the connection are same with the wheelbase Supreme.</p>
</div>
<div class="paragraph">
<p>CN-4 is used for future use.</p>
</div>
<div class="paragraph">
<p><strong>Disclaimer:</strong></p>
</div>
<div class="paragraph">
<p>Please note that the appearance of VNM wheelbases may vary from the illustrations in this User Manual and from the product images on the VNM Simulation website (<a href="https://vnmsimulation.com" class="bare">https://vnmsimulation.com</a>)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_product_safety_warnings_and_instructions"><a class="anchor" href="#_4_product_safety_warnings_and_instructions"></a><strong>4. Product safety warnings and instructions</strong></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_1_intended_use_and_user_responsibility"><a class="anchor" href="#_4_1_intended_use_and_user_responsibility"></a><strong>4.1. Intended Use and User Responsibility</strong></h3>
<div class="ulist">
<ul>
<li>
<p>The Wheelbase Supreme and Xtreme are designed for professional use only. Any other usage is at the user&#8217;s own risk.</p>
</li>
<li>
<p>These wheelbases are intended for use by adults who are in good physical and mental health.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_torque_and_control"><a class="anchor" href="#_4_2_torque_and_control"></a><strong>4.2. Torque and Control</strong></h3>
<div class="ulist">
<ul>
<li>
<p>The wheelbases can generate high torque up to 32Nm.</p>
</li>
<li>
<p>Do not set the torque level higher than what can be safely managed with one hand.</p>
</li>
<li>
<p>If the torque becomes uncontrollable, release the steering wheel and press the EMC stop button.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_damage_and_contact"><a class="anchor" href="#_4_3_damage_and_contact"></a><strong>4.3. Damage and Contact</strong></h3>
<div class="ulist">
<ul>
<li>
<p>If the wheelbase shows any signs of damage, discontinue use immediately and contact the seller or VNM Simulation.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_4_indoor_use_and_environmental_conditions"><a class="anchor" href="#_4_4_indoor_use_and_environmental_conditions"></a><strong>4.4. Indoor Use and Environmental Conditions</strong></h3>
<div class="ulist">
<ul>
<li>
<p>These wheelbases are intended for indoor use only.</p>
</li>
<li>
<p>Avoid exposing the wheelbases to heat sources or direct sunlight.</p>
</li>
<li>
<p>Do not place the wheelbases in damp environments or in contact with water.</p>
</li>
<li>
<p>Recommended operating temperature: 10-35 degrees Celsius.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_5_power_supply_and_connection"><a class="anchor" href="#_4_5_power_supply_and_connection"></a><strong>4.5. Power Supply and Connection</strong></h3>
<div class="ulist">
<ul>
<li>
<p>Unplug the power cord during thunderstorms or when the wheelbase will not be used for extended periods.</p>
</li>
<li>
<p>Always connect the DC side of the power supply to the wheelbase before connecting the AC side to the power outlet.</p>
</li>
<li>
<p>Only use the power supply and power cord provided with the wheelbase or obtained from an authorized reseller.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_6_device_handling_and_safety"><a class="anchor" href="#_4_6_device_handling_and_safety"></a><strong>4.6. Device Handling and Safety</strong></h3>
<div class="ulist">
<ul>
<li>
<p>Do not open the casing of the wheelbase.</p>
</li>
<li>
<p>Handle the power supply with care to avoid damage.</p>
</li>
<li>
<p>The wheelbase contains magnets that may interfere with electronic devices. Keep such devices at least 20cm away.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_7_usage_recommendations"><a class="anchor" href="#_4_7_usage_recommendations"></a><strong>4.7. Usage Recommendations</strong></h3>
<div class="ulist">
<ul>
<li>
<p>It is recommended to use the wheelbases for no more than 2 hours per day, with breaks after every hour. Excessive use of force feedback may be harmful to your health.</p>
</li>
<li>
<p>The surface temperature of the wheelbase can reach up to 70 degrees Celsius (158°F). Do not touch the wheelbase surface during operation or within 2 hours after use.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_safe_operation_instruction"><a class="anchor" href="#_5_safe_operation_instruction"></a><strong>5. Safe Operation instruction</strong></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_1_read_the_user_manual"><a class="anchor" href="#_5_1_read_the_user_manual"></a><strong>5.1. Read the User Manual</strong></h3>
<div class="paragraph">
<p>Carefully read the user manual before installing or operating the wheelbases.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_2_secure_installation"><a class="anchor" href="#_5_2_secure_installation"></a><strong>5.2. Secure Installation</strong></h3>
<div class="ulist">
<ul>
<li>
<p>Securely mount the wheelbases on a rigid platform, such as a sim racing rig, using the specified mounting pattern in section 2.</p>
</li>
<li>
<p>Never operate the wheelbases without securing them to a rigid platform. Other types of fixings are not allowed.</p>
</li>
<li>
<p>Firmly install the EMC Stop button on the rigid platform in a position where it can be easily pressed.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_3_before_powering_on"><a class="anchor" href="#_5_3_before_powering_on"></a><strong>5.3. Before Powering On</strong></h3>
<div class="ulist">
<ul>
<li>
<p>Download and open the VNM Config software from VNM Simulation to see operating status of the wheelbases.</p>
</li>
<li>
<p>Attach a steering wheel firmly using the VNM quick release set (not included with the wheelbase).</p>
</li>
<li>
<p>Ensure that children under 15 years old are kept away from the wheelbases.</p>
</li>
<li>
<p>Keep all loose objects, such as hair, clothing, and cables, away from the wheelbases.</p>
</li>
<li>
<p>Use a USB type B to type A cable to connect the wheelbases to the computer.</p>
</li>
<li>
<p>Connect the DC side of the power supply to the wheelbase.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_4_power_on"><a class="anchor" href="#_5_4_power_on"></a><strong>5.4. Power On</strong></h3>
<div class="ulist">
<ul>
<li>
<p>Only plug the power supply into a 110-240 V AC outlet with protective earth after completing all the above steps.</p>
</li>
<li>
<p>Test the function of the EMC stop before each usage session.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_5_safety_precautions"><a class="anchor" href="#_5_5_safety_precautions"></a><strong>5.5. Safety Precautions</strong></h3>
<div class="ulist">
<ul>
<li>
<p>Do not touch the freely rotating steering wheel directly or indirectly.</p>
</li>
<li>
<p>Always use the EMC stop button to stop and prevent motion.</p>
</li>
<li>
<p>Children under 15 years old are not allowed to use the Premier or Elite wheelbase in high torque mode, and any mode of the Supreme and Xtreme wheelbase.</p>
</li>
<li>
<p>After each use, press the EMC stop button or unplug the power supply.</p>
</li>
<li>
<p>Always press the EMC stop button before removing or attaching a steering wheel to the wheelbases.</p>
</li>
<li>
<p>Always use the EMC stop button to stop and prevent motion.</p>
</li>
<li>
<p>Children under 15 years old are not allowed to use the Premier or Elite wheelbase in high torque mode, and any mode of the Supreme and Xtreme wheelbase.</p>
</li>
<li>
<p>After each use, press the EMC stop button.</p>
</li>
<li>
<p>Always press the EMC stop button before removing or attaching a steering wheel to the wheelbases.</p>
</li>
<li>
<p>Do not release the EMC button unless the VNM Quick release handle is closed and the VNM Quick release is secure.</p>
</li>
<li>
<p>Inform other users of the safe usage of the wheelbases before use.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <div class="footer-col">
      <div class="footer-brand">
        <img src="../../_/img/logo.png" alt="VNM Simulation" width="40">
        <span>VNM Simulation</span>
      </div>
      <div class="footer-links">
        <a href="https://www.facebook.com/share/g/wwTdrbq9VYu6dWj8/">Facebook Group</a> | 
        <a href="https://www.facebook.com/profile.php?id=100049858610731">Direct Support</a>
      </div>
      <div class="footer-social">
        <p>@vnmsimulation</p>
      </div>
    </div>

    <div class="footer-col">
      <p>Copyright © 2026 VNM Simulation. All rights reserved.</p>
      <p>Official Website: <a href="https://vnmsimulation.com">vnmsimulation.com</a></p>
      <p>Documentation built with Antora and Asciidoctor.</p>
    </div>

    <div class="footer-col footer-right">
      <p>Join our Discord for real-time updates:</p>
      <div class="support-icons">
        <a href="https://discord.gg/uG3dGp88yp" title="Discord">Discord</a>
        <a href="https://wa.me/84968697078" title="WhatsApp">WhatsApp</a>
      </div>
      <p>Email: <a href="mailto:sale@vnmsimulation.com">sale@vnmsimulation.com</a></p>
    </div>
  </div>
</footer><script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
