<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VNM SHIFTER V1 — Quick Guide :: VNM Simulation Documentation</title>
    <link rel="canonical" href="https://docs.vnmsimulation.com/devices/latest/VNM%20Shifter%20V1%20Quick%20Guide%2009052026.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.vnmsimulation.com">VNM Simulation Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devices" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Device Manuals</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="devices.html">Devices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="direct-drive.html">Direct Drive</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="direct-drive-manual.html">User Manual</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="emc-install.html">EMC Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="qr-install.html">QR Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="qr-assembly.html">QR Assembly</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="direct-drive-config.html">Software Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="shifter.html">Shifter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pedals.html">Pedals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="softwares.html">Softwares</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sim-center.html">Sim Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vnm-flash.html">VNM Flash</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="game-configs.html">Game Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="grid-legends-rally-dirt4.html">Grid Legends, Rally 2.0 and Dirt4</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wrc.html">WRC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rfactor-2.html">rFactor 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="automobilista-project-car-2.html">Automobilista and Project Car 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guides.html">Guides</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Device Manuals</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Device Manuals</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Device Manuals</a></li>
    <li><a href="VNM%20Shifter%20V1%20Quick%20Guide%2009052026.html">VNM SHIFTER V1 — Quick Guide</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/Users/VNM%20Simulation/Documents/Le%20Hung/vnmdocs/vnmsimulation.github.io/docs-src/vnm/modules/ROOT/pages/VNM%20Shifter%20V1%20Quick%20Guide%2009052026.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">VNM SHIFTER V1 — Quick Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_content_accessories">Content (Accessories)</a></li>
<li><a href="#_connection">Connection</a></li>
<li><a href="#_adjust_spring_force">Adjust Spring / Force</a>
<ul class="sectlevel2">
<li><a href="#_h_pattern_force">H-Pattern Force</a></li>
<li><a href="#_sequence_grid_force">Sequence Grid Force</a></li>
<li><a href="#_vibration_damping">Vibration Damping</a></li>
</ul>
</li>
<li><a href="#_adjust_y_axis">Adjust Y Axis</a></li>
<li><a href="#_exchange_face_knob_h">Exchange Face &amp; Knob (H)</a></li>
<li><a href="#_mode_change">Mode Change</a>
<ul class="sectlevel2">
<li><a href="#_h_pattern_gear_layout">H-Pattern Gear Layout</a></li>
</ul>
</li>
<li><a href="#_mounting_drawing_table_clamp">Mounting Drawing &amp; Table Clamp</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_content_accessories"><a class="anchor" href="#_content_accessories"></a>Content (Accessories)</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">#</th>
<th class="tableblock halign-left valign-top">Item</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shifter with grid SEQ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Knob H</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Knob SEQ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6R manual plate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">USB cable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hexagon alley key &amp; Mounting screws</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number stickers</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_connection"><a class="anchor" href="#_connection"></a>Connection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The connection port is located at the <strong>lower-rear</strong> of the shifter.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Plug in USB cable to connect to PC.</p>
</li>
<li>
<p>Use the switch to select mode:</p>
<div class="ulist">
<ul>
<li>
<p><strong>H shifter mode</strong></p>
</li>
<li>
<p><strong>Sequence mode</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Plug in truck knob (if applicable).</p>
</li>
<li>
<p>Use the switch to select <strong>DFU Mode</strong> (update firmware) or <strong>RUN Mode</strong> (play in game).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adjust_spring_force"><a class="anchor" href="#_adjust_spring_force"></a>Adjust Spring / Force</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_h_pattern_force"><a class="anchor" href="#_h_pattern_force"></a>H-Pattern Force</h3>
<div class="paragraph">
<p>Turn the adjustment screw <strong>clockwise to increase force</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If there is a locking screw present, <strong>loosen it first</strong> before adjusting the force.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_sequence_grid_force"><a class="anchor" href="#_sequence_grid_force"></a>Sequence Grid Force</h3>
<div class="paragraph">
<p>Turn the adjustment screw <strong>clockwise to increase force</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_vibration_damping"><a class="anchor" href="#_vibration_damping"></a>Vibration Damping</h3>
<div class="paragraph">
<p>You can install the <strong>M5×4 screw</strong> if your shifter has excessive vibration.
(Screw is included in the accessory box.)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adjust_y_axis"><a class="anchor" href="#_adjust_y_axis"></a>Adjust Y Axis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adjust the Y-axis position using the corresponding adjustment point on the shifter body.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exchange_face_knob_h"><a class="anchor" href="#_exchange_face_knob_h"></a>Exchange Face &amp; Knob (H)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The front face plate and H-pattern knob can be swapped as needed.
Refer to the hardware diagram on the packaging for screw positions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mode_change"><a class="anchor" href="#_mode_change"></a>Mode Change</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <strong>mode switch</strong> to select between H-pattern and Sequential modes.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mode</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">H-Pattern</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6R Manual gearbox (gear positions: 1, 2, 3, 4, 5, 6, R)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sequential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sequential gearbox (push/pull)</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_h_pattern_gear_layout"><a class="anchor" href="#_h_pattern_gear_layout"></a>H-Pattern Gear Layout</h3>
<div class="listingblock">
<div class="content">
<pre>  1 | 3 | 5
  --|---|--
  2 | 4 | 6
           R</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Hold</strong> the knob down when engaging <strong>Reverse &#174;</strong> gear.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mounting_drawing_table_clamp"><a class="anchor" href="#_mounting_drawing_table_clamp"></a>Mounting Drawing &amp; Table Clamp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the mounting drawing for correct installation dimensions and table clamp attachment points.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Secure the clamp to a desk edge (max thickness: see drawing).</p>
</li>
<li>
<p>Align the shifter base plate with the clamp mounting holes.</p>
</li>
<li>
<p>Tighten all screws with the supplied hexagon key.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <div class="footer-col">
      <div class="footer-brand">
        <img src="../../_/img/logo.png" alt="VNM Simulation" width="40">
        <span>VNM Simulation</span>
      </div>
      <div class="footer-links">
        <a href="https://www.facebook.com/share/g/wwTdrbq9VYu6dWj8/">Facebook Group</a> | 
        <a href="https://www.facebook.com/profile.php?id=100049858610731">Direct Support</a>
      </div>
      <div class="footer-social">
        <p>@vnmsimulation</p>
      </div>
    </div>

    <div class="footer-col">
      <p>Copyright © 2026 VNM Simulation. All rights reserved.</p>
      <p>Official Website: <a href="https://vnmsimulation.com">vnmsimulation.com</a></p>
      <p>Documentation built with Antora and Asciidoctor.</p>
    </div>

    <div class="footer-col footer-right">
      <p>Join our Discord for real-time updates:</p>
      <div class="support-icons">
        <a href="https://discord.gg/uG3dGp88yp" title="Discord">Discord</a>
        <a href="https://wa.me/84968697078" title="WhatsApp">WhatsApp</a>
      </div>
      <p>Email: <a href="mailto:sale@vnmsimulation.com">sale@vnmsimulation.com</a></p>
    </div>
  </div>
</footer><script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
